dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MNTN</title><script defer="defer" src="main.js"></script><link href="./css/main.css" rel="stylesheet"></head><body class="bg-dark"><header class="fixed top-14 left-16 right-16 flex justify-between items-center z-10"><a class="font-serif text-white text-xl js-fade-in-down" href="/">MNTN</a><nav class="js-fade-in-down"><ul class="flex items-center text-white font-bold space-x-8"><li><a class="text-white fill-white transition duration-300 hover:text-accent hover:fill-accent" href="#">Equipment</a></li><li><a class="text-white fill-white transition duration-300 hover:text-accent hover:fill-accent" href="#">About us</a></li><li><a class="text-white fill-white transition duration-300 hover:text-accent hover:fill-accent" href="#">Blog</a></li></ul></nav><div class="js-fade-in-down"><a class="flex items-center text-white fill-white font-bold transition duration-300 hover:text-accent hover:fill-accent" href="#"><svg class="w-4 h-4 mr-2" viewBox="0 0 16 16"><path d="M8 8C10.21 8 12 6.21 12 4C12 1.79 10.21 0 8 0C5.79 0 4 1.79 4 4C4 6.21 5.79 8 8 8ZM8 10C5.33 10 0 11.34 0 14V16H16V14C16 11.34 10.67 10 8 10Z"></path></svg>Account</a></div><div class="fixed top-72 left-16 flex items-center space-x-5 transform origin-bottom-left rotate-90 js-fade-in-left"><span class="text-white font-bold">Follow us</span><ul class="flex items-center space-x-5"><li><a class="block transform fill-white transition duration-300 rotate-[270deg] hover:fill-accent" href="#"><svg class="w-5 h-5" viewBox="0 0 24 24"><path d="M7.8 2.00002H16.2C19.4032 2.00002 22 4.59677 22 7.80002V16.2C22 19.4033 19.4032 22 16.2 22H7.8C4.59675 22 2 19.4033 2 16.2V7.80002C2 4.59677 4.59675 2.00002 7.8 2.00002ZM7.6 4C5.61177 4 4 5.61178 4 7.6V16.4C4 18.3882 5.61177 20 7.6 20H16.4C18.3882 20 20 18.3882 20 16.4V7.6C20 5.61178 18.3882 4 16.4 4H7.6ZM17.25 5.5C17.9404 5.5 18.5 6.05965 18.5 6.75C18.5 7.44036 17.9404 8 17.25 8C16.5596 8 16 7.44036 16 6.75C16 6.05965 16.5596 5.5 17.25 5.5ZM12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23857 17 7 14.7614 7 12C7 9.23858 9.23857 7 12 7ZM12 9C10.3431 9 9 10.3432 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3432 13.6569 9 12 9Z"></path></svg></a></li><li><a class="block transform fill-white transition duration-300 rotate-[270deg] hover:fill-accent" href="#"><svg class="w-5 h-5" viewBox="0 0 24 24"><path d="M22.4592 6.01238C21.6896 6.35373 20.8624 6.58442 19.9944 6.68815C20.8803 6.15701 21.5609 5.31598 21.8813 4.31378C21.052 4.80564 20.1336 5.16278 19.156 5.3552C18.3732 4.52112 17.2579 4 16.0235 4C13.6534 4 11.7317 5.92147 11.7317 8.29155C11.7317 8.6279 11.7697 8.95546 11.8429 9.2696C8.27609 9.0906 5.11375 7.38203 2.99709 4.78551C2.62765 5.41935 2.41601 6.15656 2.41601 6.94309C2.41601 8.43204 3.17364 9.74563 4.32523 10.5153C3.62179 10.4929 2.95996 10.2999 2.38139 9.97846C2.38098 9.99639 2.38098 10.0143 2.38098 10.0324C2.38098 12.1118 3.86033 13.8463 5.82359 14.2406C5.46349 14.3387 5.08434 14.3912 4.69294 14.3912C4.4164 14.3912 4.14755 14.3642 3.88546 14.3142C4.43161 16.0191 6.01653 17.26 7.89454 17.2945C6.42576 18.4457 4.57527 19.1318 2.56453 19.1318C2.21812 19.1318 1.87651 19.1114 1.54077 19.0717C3.44003 20.2894 5.69591 21 8.1195 21C16.0134 21 20.3302 14.4605 20.3302 8.78918C20.3302 8.60314 20.326 8.41805 20.3177 8.23395C21.1563 7.62886 21.8839 6.87302 22.4592 6.01238Z"></path></svg></a></li></ul></div></header><main><section id="start"><div class="w-full overflow-hidden absolute top-0 left-0 aspect-square"><img class="js-parallax layer-1 fixed w-full bg-bottom bg-no-repeat -z-10" src="assets/images/layer-1.png?20a59ace889f54c43452" data-depth="0.10"><div class="start-gradient fixed top-0 left-0 w-full -z-10 aspect-[8/5]"></div><img class="js-parallax layer-2 fixed w-full bg-bottom bg-no-repeat -z-10" src="assets/images/layer-2.png?caae080f5757bee42021" data-depth="0.20"><img class="js-parallax layer-3 fixed w-full bg-bottom bg-no-repeat -z-10" src="assets/images/layer-3.png?945adb345098f0e0f3ff" data-depth="0.50"><div class="fixed top-72 right-16 flex items-stretch space-x-6 z-10 js-fade-in-right"><ul class="flex flex-col items-end text-white font-bold space-y-6"><li class="py-2"><a class="text-white fill-white transition duration-300 js-scroll hover:text-accent hover:fill-accent" href="#" data-target="start">Start</a></li><li class="py-2"><a class="text-white fill-white transition duration-300 js-scroll hover:text-accent hover:fill-accent" href="#" data-target="one">01</a></li><li class="py-2"><a class="text-white fill-white transition duration-300 js-scroll hover:text-accent hover:fill-accent" href="#" data-target="two">02</a></li><li class="py-2"><a class="text-white fill-white transition duration-300 js-scroll hover:text-accent hover:fill-accent" href="#" data-target="three">03</a></li></ul><div class="relative"><div class="js-slider-background h-full w-[3px] bg-white/50"></div><div class="js-slider-bar absolute top-0 left-0 bg-white transition-all duration-300 w-[3px]"></div></div></div></div><div class="relative w-full flex justify-center pt-72 aspect-[9/6]"><div class="start-gradient-two absolute left-0 w-full aspect-[9/5]"></div><div class="max-w-3xl space-y-6 w-8/12"><div class="flex items-center space-x-6 js-fade-in-up"><div class="w-16 bg-accent h-0.5"></div><span class="font-bold uppercase text-accent tracking-widest">A Hiking guide</span></div><h1 class="font-serif font-medium text-7xl text-white js-fade-in-up">Be prepared for the Mountains and beyond!</h1><div class="js-fade-in-up"><button class="inline-flex items-center justify-center duration-300 font-bold align-middle space-x-3 disabled:text-white/50 disabled:fill-white/50 disabled:pointer-events-none group text-white fill-white js-scroll" data-target="one"><span>scroll down</span> <svg class="w-5 animate-bounce" viewBox="0 0 24 24"><path d="M20 16L18.59 14.59L13 20.17V0H11V20.17L5.42 14.58L4 16L12 24L20 16Z"/></svg></button></div></div></div></section><section class="relative py-20" id="one"><div class="max-w-6xl mx-auto w-9/12"><div class="grid grid-cols-8 gap-x-20 items-center"><div class="col-span-5"><div class="relative pl-32"><span class="absolute text-10xl left-0 font-bold js-fade-in-up -top-20 text-white/10">01</span><article class="relative space-y-5"><div class="flex items-center space-x-6 js-fade-in-up"><div class="w-16 bg-accent h-0.5"></div><span class="font-bold uppercase text-accent tracking-widest">GEt Started</span></div><h2 class="font-serif font-medium text-5xl text-white js-fade-in-up">What level of hiker are you?</h2><p class="text-white js-fade-in-up">Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?</p><div class="js-fade-in-up"><a class="inline-flex items-center justify-center duration-300 font-bold align-middle space-x-3 disabled:text-white/50 disabled:fill-white/50 disabled:pointer-events-none group text-accent fill-accent" href="#"><span>read more</span> <svg class="w-5 transition-transform duration-300 translate group-hover:translate-x-2" viewBox="0 0 24 24"><path d="M16 4L14.59 5.41L20.17 11L-3.93402e-07 11L-3.0598e-07 13L20.17 13L14.58 18.58L16 20L24 12L16 4Z"/></svg></a></div></article></div></div><div class="col-span-3"><figure class="overflow-hidden aspect-[5/7]"><img class="w-full h-full object-cover js-slide-right" src="assets/images/01.jpg?b7d173f767ce49b5c2fb" alt="What level of  hiker are you?"/></figure></div></div></div></section><section class="relative bg-dark py-20" id="two"><div class="max-w-6xl mx-auto w-9/12"><div class="grid grid-cols-8 gap-x-20 items-center"><div class="col-span-5 order-1"><div class="relative pl-32"><span class="absolute text-10xl left-0 font-bold js-fade-in-up -top-20 text-white/10">02</span><article class="relative space-y-5"><div class="flex items-center space-x-6 js-fade-in-up"><div class="w-16 bg-accent h-0.5"></div><span class="font-bold uppercase text-accent tracking-widest">Hiking Essentials</span></div><h2 class="font-serif font-medium text-5xl text-white js-fade-in-up">Picking the right Hiking Gear!</h2><p class="text-white js-fade-in-up">The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.<br>Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.</p><div class="js-fade-in-up"><a class="inline-flex items-center justify-center duration-300 font-bold align-middle space-x-3 disabled:text-white/50 disabled:fill-white/50 disabled:pointer-events-none group text-accent fill-accent" href="#"><span>read more</span> <svg class="w-5 transition-transform duration-300 translate group-hover:translate-x-2" viewBox="0 0 24 24"><path d="M16 4L14.59 5.41L20.17 11L-3.93402e-07 11L-3.0598e-07 13L20.17 13L14.58 18.58L16 20L24 12L16 4Z"/></svg></a></div></article></div></div><div class="col-span-3"><figure class="overflow-hidden aspect-[5/7]"><img class="w-full h-full object-cover js-slide-right" src="assets/images/02.jpg?23dda8ba3295c2d24d2b" alt="Picking the right Hiking Gear!"/></figure></div></div></div></section><section class="relative bg-dark py-20" id="three"><div class="max-w-6xl mx-auto w-9/12"><div class="grid grid-cols-8 gap-x-20 items-center"><div class="col-span-5"><div class="relative pl-32"><span class="absolute text-10xl left-0 font-bold js-fade-in-up -top-20 text-white/10">03</span><article class="relative space-y-5"><div class="flex items-center space-x-6 js-fade-in-up"><div class="w-16 bg-accent h-0.5"></div><span class="font-bold uppercase text-accent tracking-widest">where you go is the key</span></div><h2 class="font-serif font-medium text-5xl text-white js-fade-in-up">Understand Your Map &amp; Timing</h2><p class="text-white js-fade-in-up">To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..</p><div class="js-fade-in-up"><a class="inline-flex items-center justify-center duration-300 font-bold align-middle space-x-3 disabled:text-white/50 disabled:fill-white/50 disabled:pointer-events-none group text-accent fill-accent" href="#"><span>read more</span> <svg class="w-5 transition-transform duration-300 translate group-hover:translate-x-2" viewBox="0 0 24 24"><path d="M16 4L14.59 5.41L20.17 11L-3.93402e-07 11L-3.0598e-07 13L20.17 13L14.58 18.58L16 20L24 12L16 4Z"/></svg></a></div></article></div></div><div class="col-span-3"><figure class="overflow-hidden aspect-[5/7]"><img class="w-full h-full object-cover js-slide-right" src="assets/images/03.jpg?0c040228bb7c53bc9c8d" alt="Understand Your Map &amp; Timing"/></figure></div></div></div></section></main><footer class="bg-dark py-20"><div class="max-w-6xl mx-auto w-9/12"><div class="grid grid-cols-12 gap-x-12"><div class="col-span-4"><div class="space-y-5"><a class="font-serif text-white text-xl" href="/">MNTN</a><p class="font-bold text-white">Get out there & discover your next slope, mountain & destination!</p><p class="font-medium text-white/50">Copyright 2019 MNTN, Inc. Terms & Privacy</p></div></div><div class="col-span-2"></div><div class="col-span-3"><div class="space-y-5"><h4 class="font-bold text-accent text-xl">More on The Blog</h4><ul class="font-bold text-white space-y-5"><li><a href="#">About MNTN</a></li><li><a href="#">Contributors & Writers</a></li><li><a href="#">Write For Us</a></li><li><a href="#">Contact Us</a></li><li><a href="#">Privacy Policy</a></li></ul></div></div><div class="col-span-3"><div class="space-y-5"><h4 class="font-bold text-accent text-xl">More on MNTN</h4><ul class="font-bold text-white space-y-5"><li><a href="#">The Team</a></li><li><a href="#">Jobs</a></li><li><a href="#">Press</a></li></ul></div></div></div></div></footer><div></div></body></html>

src/pug/index.pug
include ./components/card.pug
include ./components/button.pug
include ./components/icons.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title MNTN
  body.bg-dark
    include ./includes/header.pug

    main
      section#start
        .w-full.overflow-hidden.absolute.top-0.left-0.aspect-square
          img.js-parallax.layer-1.fixed.w-full.bg-bottom.bg-no-repeat.-z-10(src='../assets/images/layer-1.png' data-depth='0.10')
          .start-gradient.fixed.top-0.left-0.w-full.-z-10(class='aspect-[8/5]')
          img.js-parallax.layer-2.fixed.w-full.bg-bottom.bg-no-repeat.-z-10(src='../assets/images/layer-2.png' data-depth='0.20')
          img.js-parallax.layer-3.fixed.w-full.bg-bottom.bg-no-repeat.-z-10(src='../assets/images/layer-3.png' data-depth='0.50')
          .fixed.top-72.right-16.flex.items-stretch.space-x-6.z-10.js-fade-in-right
            ul.flex.flex-col.items-end.text-white.font-bold.space-y-6
              li.py-2
                a.text-white.fill-white.transition.duration-300.js-scroll(href='#' class='hover:text-accent hover:fill-accent' data-target='start') Start
              li.py-2
                a.text-white.fill-white.transition.duration-300.js-scroll(href='#' class='hover:text-accent hover:fill-accent' data-target='one') 01
              li.py-2
                a.text-white.fill-white.transition.duration-300.js-scroll(href='#' class='hover:text-accent hover:fill-accent' data-target='two') 02
              li.py-2
                a.text-white.fill-white.transition.duration-300.js-scroll(href='#' class='hover:text-accent hover:fill-accent' data-target='three') 03
            .relative
              .js-slider-background.h-full(class='w-[3px] bg-white/50')
              .js-slider-bar.absolute.top-0.left-0.bg-white.transition-all.duration-300(class='w-[3px]')

        .relative.w-full.flex.justify-center.pt-72(class='aspect-[9/6]')
          .start-gradient-two.absolute.left-0.w-full(class='aspect-[9/5]')
          .max-w-3xl.space-y-6(class='w-8/12')
            .flex.items-center.space-x-6.js-fade-in-up
              .w-16.bg-accent(class='h-0.5')
              span.font-bold.uppercase.text-accent.tracking-widest A Hiking guide
            h1.font-serif.font-medium.text-7xl.text-white.js-fade-in-up Be prepared for the Mountains and beyond!
            .js-fade-in-up
              +button('button', '', '', 'scroll down', arrowDown, 'right', 'animate-bounce')(class='js-scroll' data-target='one')

      section#one.relative.py-20
        .max-w-6xl.mx-auto(class='w-9/12')
          +card('What level of  hiker are you?', 'GEt Started', 'Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?', '../assets/images/01.jpg', '01', '')

      section#two.relative.bg-dark.py-20
        .max-w-6xl.mx-auto(class='w-9/12')
          +card('Picking the right Hiking Gear!', 'Hiking Essentials', 'The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.<br>Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.', '../assets/images/02.jpg', '02', 'order-1')

      section#three.relative.bg-dark.py-20
        .max-w-6xl.mx-auto(class='w-9/12')
          +card('Understand Your Map & Timing', 'where you go is the key', 'To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..', '../assets/images/03.jpg', '03', '')

    include ./includes/footer.pug

    div(class='')
